{
  "$schema": "https://unpkg.com/@changesets/config@1.6.0/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "electron-userland/electron-builder" }],
  "commit": false,
  "linked": [[
    "app-builder-lib",
    "builder-util",
    "dmg-builder",
    "electron-builder",
    "electron-builder-squirrel-windows",
    "electron-forge-maker-appimage",
    "electron-forge-maker-nsis",
    "electron-forge-maker-nsis-web",
    "electron-forge-maker-snap",
    "electron-publish"
  ]],
  "access": "public",
  "baseBranch": "master",
  "updateInternalDependencies": "patch",
  "ignore": ["@electron-builder/test"]
}