{
  "name": "@electron-builder/monorepo",
  "private": true,
  "license": "MIT",
  "lint-staged": {
    "packages/**/*.ts": "pnpm pretest",
    "**/package.json": "pnpm lint-deps",
    "scripts/checkDeps.ts": "pnpm lint-deps",
    "docs/**/*": "pnpm generate-docs",
    "packages/app-builder-lib/src/options/**/*": "pnpm generate-schema"
  },
  "scripts": {
    "//": "do not wrap into single quotes - windows doesn't unwrap arg in this case",
    "compile": "tsc --build",
    "lint": "eslint packages",
    "lint-staged": "lint-staged",
    "lint-deps": "node ./scripts/checkDeps.js",
    "pretest": "pnpm lint-deps && pnpm lint",
    "prettier": "prettier 'packages/**/*.{ts,js}' test/src/**/*.ts --write",
    "///": "Please see https://github.com/electron-userland/electron-builder/blob/master/CONTRIBUTING.md#run-test-using-cli how to run particular test instead full (and very slow) run",
    "test-all": "pnpm compile && pnpm pretest && pnpm ci:test",
    "test-linux": "docker run --rm -e CI=${CI:-true} -e DEBUG=${DEBUG:-} -e UPDATE_SNAPSHOT=${UPDATE_SNAPSHOT:-false} -e TEST_FILES=\"${TEST_FILES:-HoistedNodeModuleTest}\" -v $(pwd):/project -v $(pwd)-node-modules:/project/node_modules -v $HOME/Library/Caches/electron:/root/.cache/electron -v $HOME/Library/Caches/electron-builder:/root/.cache/electron-builder ${TEST_RUNNER_IMAGE_TAG:-electronuserland/builder:22-wine-mono} /bin/bash -c \"pnpm install && pnpm test-all\"",
    "test-update": "UPDATE_SNAPSHOT=true pnpm test-all",
    "docker-images": "docker/build.sh",
    "docker-push": "docker/push.sh",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
    "generate-changeset": "pnpm changeset",
    "generate-schema": "typescript-json-schema packages/app-builder-lib/tsconfig-scheme.json Configuration --out packages/app-builder-lib/scheme.json --noExtraProps --useTypeOfKeyword --strictNullChecks --required && node ./scripts/fix-schema.js",
    "generate-all": "pnpm generate-schema && pnpm prettier",
    "ci:test": "vitest run",
    "ci:test:ui": "vitest --ui",
    "ci:version": "pnpm i && pnpm changelog && changeset version && node scripts/update-package-version-export.js && pnpm compile && pnpm generate-all && git add .",
    "ci:publish": "pnpm i && pnpm compile && pnpm publish -r --tag next && changeset tag",
    "docs:prebuild": "docker build -t mkdocs-dockerfile -f mkdocs-dockerfile . ",
    "docs:build": "pnpm compile && ts-node scripts/renderer/src/typedoc2html.ts",
    "docs:mkdocs": "docker run --rm -v ${PWD}:/docs -v ${PWD}/site:/site mkdocs-dockerfile build",
    "docs:preview": "open ./site/index.html",
    "docs:all": "pnpm docs:prebuild && pnpm docs:build && pnpm docs:mkdocs",
    "prepare": "husky install"
  },
  "//": "repository must be specified otherwise conventional-changelog will use forked repo (currently cloned)",
  "repository": "https://github.com/electron-userland/electron-builder",
  "///": "All dependencies for all packages (hoisted)",
  "////": "All typings are added into root `package.json` to avoid duplication errors in the IDE compiler (several `node.d.ts` files).",
  "dependencies": {
    "@types/fs-extra": "^11.0.4",
    "dmg-license": "1.0.11"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "7.24.8",
    "@changesets/changelog-github": "0.4.7",
    "@changesets/cli": "2.25.0",
    "@stylistic/eslint-plugin": "^2.8.0",
    "@types/node": "^22.7.4",
    "@typescript-eslint/eslint-plugin": "8.17.0",
    "@typescript-eslint/parser": "8.17.0",
    "@vitest/ui": "3.0.4",
    "chalk": "^4.1.2",
    "conventional-changelog-cli": "5.0.0",
    "depcheck": "1.4.3",
    "eslint": "9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "fs-extra": "10.1.0",
    "husky": "7.0.4",
    "lint-staged": "15.2.10",
    "prettier": "3.3.3",
    "ts-node": "^10.9.2",
    "typedoc": "^0.26.7",
    "typedoc-plugin-markdown": "4.2.8",
    "typescript": "^5.6.2",
    "typescript-json-schema": "0.64.0",
    "vitest": "^3.0.4"
  },
  "engines": {
    "node": ">=14.14",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.4.0",
  "pnpm": {
    "patchedDependencies": {
      "@changesets/cli@2.25.0": "patches/@changesets__cli@2.25.0.patch"
    }
  }
}
