{
  "extends": "../../tsconfig-base.json",
  "compilerOptions": {
    "outDir": "out",
    "noUnusedLocals": false,
    "skipLibCheck": false
  },
  "declaration": false,
  "include": [
    "src/**/*.ts"
  ],
}
