{
  "name": "blocky",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",

    "clean": "rm -rf ./dist",
    "clean:osx": "rm -rf ./dist/osx",
    "clean:win": "rm -rf ./dist/win",

    "pack": "npm run clean && npm run pack:osx && npm run pack:win",
    "pack:osx": "npm run clean:osx && electron-packager . \"Blocky\" --out=dist/osx --platform=darwin --arch=x64 --version=0.36.1 --icon=media/icon.icns --ignore=\"(node_modules|dist)\"",
    "pack:win": "npm run clean:win && electron-packager . \"Blocky\" --out=dist/win --platform=win32 --arch=ia32 --version=0.36.1 --icon=media/icon.ico --ignore=\"(node_modules|dist)\"",

    "build": "npm run build:osx && npm run build:win",
    "build:osx": "npm run pack:osx && electron-builder \"dist/osx/Blocky-darwin-x64/Blocky.app\" --platform=osx --out=\"dist/osx\"",
    "build:win": "npm run pack:win && electron-builder \"dist/win/Blocky-win32-ia32\" --platform=win --out=\"dist/win\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefanjudis/electron-block-screensaver-example.git"
  },
  "author": "stefanjudis <stefanjudis@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stefanjudis/electron-block-screensaver-example/issues"
  },
  "homepage": "https://github.com/stefanjudis/electron-block-screensaver-example#readme",
  "devDependencies": {
    "electron-builder": "^2.6.0",
    "electron-packager": "^5.1.0",
    "electron-prebuilt": "^0.33.1"
  },
  "builder" : {
    "osx" : {
      "title": "Blocky",
      "background": "media/installer.png",
      "icon": "media/mount.icns",
      "icon-size": 80,
      "contents": [
        { "x": 414, "y": 420, "type": "link", "path": "/Applications" },
        { "x": 230, "y": 420, "type": "file" }
      ]
    },
    "win" : {
      "title" : "Blocky",
      "icon" : "media/icon.ico",
      "publisher" : "Blocky Inc.",
      "verbosity": 4,
      "fileAssociation": {
        "extension": ".blocky",
        "fileType": "Blocky File"
      },
      "version" : "1.2.3.4"
    }
  }
}
